# pr-dashboard

./: .gitignore  Directory.Packages.props  README.md  apphost.cs  apphost.run.json  aspire.config.json  nuget.config  pr-timeline-app.slnx
.github/workflows/: ci.yml  deploy.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.worker.json  vite.config.ts
frontend/src/: App.css  App.css.test.ts  App.test.tsx  App.tsx  constants.ts  dashboardConfig.test.ts  dashboardConfig.ts  index.css  main.tsx  sw.ts  types.ts
frontend/src/components/: AppInfo.tsx  AuthCard.tsx  GitHubAvatar.tsx  HelpTooltip.test.tsx  HelpTooltip.tsx  IssueListItem.tsx  IssueSignalPills.tsx  LoadingBadge.tsx  LoadingCardPlaceholders.tsx  LoadingMetric.test.tsx  LoadingMetric.tsx  MobileNav.tsx  NotificationSettings.tsx  PullRequestList.tsx  PullRequestListItem.test.tsx  PullRequestListItem.tsx  PullRequestSignalPills.tsx  SignalPills.tsx  SsoRequiredNotice.tsx
frontend/src/components/dashboard/: AttentionBoard.test.tsx  AttentionBoard.tsx  DashboardFilters.tsx  DashboardView.tsx  FocusExclusionDialog.tsx  ForMePanel.tsx  IssuesOverview.tsx  QueueOverview.tsx  ShipWeekSection.tsx  TeamMetricsStrip.tsx  TileDrilldown.tsx  focusQueue.test.ts  focusQueue.ts
frontend/src/components/detail/: ActivityPanel.tsx  ChecksPanel.tsx  DetailView.tsx  DeveloperPanel.tsx  MilestonePanel.tsx  RawActivityTimeline.tsx  TriagePanel.tsx
frontend/src/utils/: format.test.ts  format.ts  http.test.ts  http.ts  loadLifecycle.ts  models.lanes.test.ts  models.ts  notifications.test.ts  notifications.ts  pullRequests.test.ts  pullRequests.ts  routing.test.ts  routing.ts  rowMetadataSignals.ts  signals.test.ts  signals.ts  useMediaQuery.ts
pr-timeline-app.AppHost/: AppHost.cs  BlobCommandExtensions.cs  pr-timeline-app.AppHost.csproj
pr-timeline-app.AppHost/Properties/: launchSettings.json
pr-timeline-app.Server/: AgentSchemaRoutes.cs  BlobNotificationStore.cs  DashboardConfigRoutes.cs  DashboardOptions.cs  DevelopmentGitHubCliAuth.cs  GitHubAuthRoutes.cs  GitHubAuthService.cs  GitHubCachePolicy.cs  GitHubCacheScopeResolver.cs  GitHubCacheWarmupOptions.cs  GitHubClient.cs  GitHubExceptionHandlingExtensions.cs  GitHubHttpRedirects.cs  GitHubModels.cs  GitHubOAuthDeviceFlow.cs  GitHubPublicCacheIdentity.cs  GitHubPublicCacheStore.cs  GitHubPublicCacheWarmupService.cs  GitHubPullRequestGraphQlState.cs  GitHubPullRequestRoutes.cs  GitHubPullRequestService.cs  GitHubResponseCache.cs  GitHubReviewPolicyOptions.cs  GitHubSamlSso.cs  GitHubServiceCollectionExtensions.cs  GitHubTokenProvider.cs  INotificationStore.cs  NotificationDetectorService.cs  NotificationModels.cs  NotificationPayloads.cs  NotificationRoutes.cs  NotificationServiceCollectionExtensions.cs  NotificationTestRateLimiter.cs  NotificationUserResolver.cs  Program.cs  PushSubscriptionEndpointValidator.cs  ReadyToMergeDetection.cs  ReviewRequestDetection.cs  WebPushOptions.cs  WebPushSender.cs  (+3 more)
pr-timeline-app.Server/Properties/: launchSettings.json
pr-timeline-app.Tests/: DashboardConfigRoutesTests.cs  GitHubApiSmokeTests.cs  GitHubAuthRoutesTests.cs  GitHubCachePolicyTests.cs  GitHubClientTests.cs  GitHubExceptionHandlingExtensionsTests.cs  GitHubSamlSsoTests.cs  GitHubTokenProviderTests.cs  NotificationDetectorServiceTests.cs  NotificationModelTests.cs  NotificationRouteLoggingTests.cs  NotificationStoreTests.cs  PullRequestSummaryTests.cs  ReadyToMergeDetectionTests.cs  RepositoryNameTests.cs  pr-timeline-app.Tests.csproj
scripts/: verify.sh
