<Project Sdk="Aspire.AppHost.Sdk/13.4.0-preview.1.26271.17">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);ASPIRECSHARPAPPS001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.0-preview.1.26273.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.0-preview.1.26271.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pr-timeline-app.Server\pr-timeline-app.Server.csproj" />
  </ItemGroup>

</Project>
